<cfoutput>
	<!-- Footer -->
	<div id="footer-wrapper">
		<footer id="footer" class="container">
			<div class="row">
				<div class="3u">
				
					<!-- Links -->
						<section class="widget links">
							<h3>Quick links</h3>
							<ul class="style2">
								<li><a href="#$.createHref(filename='about-us')#">About us</a></li>
								<li><a href="#$.createHref(filename='contact-us')#">Contact us</a></li>
								<li><a href="#$.createHref(filename='site-map')#">Site map</a></li>
								<li><a href="#$.createHref(filename='terms-conditions')#">Terms & Conditions</a></li>
								<li><a href="#$.createHref(filename='privacy')#">Privacy</a></li>
							</ul>
						</section>
				
				</div>
				<div class="3u">
				
					<!-- Links -->
						<section class="widget links">
							<h3>External links</h3>
							<ul class="style2">
								<li><a href="http://www.bibleinoneyear.org/">Read the Bible in one year</a></li>
								<li><a href="http://www.christianityexplored.org/">Christianity Explored</a></li>
								<li><a href="http://www.global-horizons.org/">Global Horizons</a></li>
							</ul>
						</section>
				
				</div>
				
				<div class="3u">
				
					<!-- Links -->
						<section class="widget links">
							<h3>External links</h3>
							<ul class="style2">
								<li><a href="http://www.bibleinoneyear.org/">Read the Bible in one year</a></li>
								<li><a href="http://www.christianityexplored.org/">Christianity Explored</a></li>
								<li><a href="http://www.global-horizons.org/">Global Horizons</a></li>
								<li><a href="http://www.ficm.org.uk/">Freedom in Christ</a></li>
							</ul>
						</section>
				
				</div>
				
				<div class="3u">
				
					<!-- Contact -->
						<section class="widget contact last">
							<h3>Contact Us</h3>
							<ul>
								
								<li><a href="https://www.facebook.com/boscommunitychurch"><img src="#$.siteConfig('themeAssetPath')#/images/find-us-facebook.png" /></a></li>
								<!---
									<li><a href="##" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a href="##" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
									<li><a href="##" class="icon fa-dribbble"><span class="label">Dribbble</span></a></li>
									<li><a href="##" class="icon fa-pinterest"><span class="label">Pinterest</span></a></li>
								--->
							</ul>
							<p>141 Burnham Road, Highbridge<br />
							Somerset, TA9 3EG	<br />
							01278 781818</p>
						</section>
				
				</div>
			</div>
			<div class="row">
				<div class="12u">
					<div id="copyright">
						<ul class="menu">
							<li>&copy; #dateformat(now(), 'yyyy')# Burnham Community church</li><li>Registered charity number : 1118418</li>
						</ul>
					</div>
				</div>
			</div>
		</footer>
	</div>
</cfoutput>