	</body>
	<cfoutput>
		<script src="#$.siteConfig('themeAssetPath')#/js/theme/jquery.dropotron.min.js"></script>
		<script src="#$.siteConfig('themeAssetPath')#/js/theme/skel.min.js"></script>
		<script src="#$.siteConfig('themeAssetPath')#/js/theme/skel-layers.min.js"></script>
		<script src="#$.siteConfig('themeAssetPath')#/js/theme/init.js"></script>
		<script src="#$.siteConfig('themeAssetPath')#/js/theme/owl.carousel.min.js"></script>
	</cfoutput>
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	
	  ga('create', 'UA-46619925-1', 'auto');
	  ga('send', 'pageview');
	
	</script>
	
</html>
